# openrewrite-recipes

./: pom.xml
src/main/java/fr/iandeveseleer/openrewrite/recipes/: AddFindByWebElement.java
src/main/java/fr/iandeveseleer/openrewrite/recipes/selenium/: AddFindByWebElement.java
src/main/java/fr/iandeveseleer/openrewrite/recipes/selenium/utils/: MethodUtils.java
src/main/java/fr/iandeveseleer/openrewrite/recipes/selenium/visitor/: MethodGetterVisitor.java
src/main/java/fr/iandeveseleer/openrewrite/recipes/utils/: ORStringUtils.java
src/test/java/fr/iandeveseleer/openrewrite/recipes/: AddFindByWebElementTest.java
